{
  "dependencies": {
    "custom-got": "^1.0.0",
    "form-data": "^4.0.0",
    "multistream": "^2.1.1",
    "node-fetch": "^2.6.7",
    "phin": "^3.6.1",
    "tslib": "^2.4.1",
    "ws": "^8.5.0"
  },
  "name": "devland.js",
  "version": "1.2.45",
  "description": "A powerful API wrapper for the Discord API designed for modern bots",
  "main": "index.js",
  "types": "./structures/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeotique/devland.js.git"
  },
  "keywords": [
    "discordjs",
    "discord.js",
    "api",
    "aoi.js",
    "aoijs",
    "luma",
    "lumajs",
    "luma.js",
    "devland",
    "devland.js",
    "devlandjs",
    "jeotique",
    "mxtorie",
    "eris",
    "eris.js",
    "erisjs",
    "oceanic",
    "oceanic.js"
  ],
  "author": "Jeotique",
  "bugs": {
    "url": "https://github.com/Jeotique/devland.js/issues"
  },
  "license": "Apache 2.0",
  "contributors": [
    "Jeotique <https://github.com/Jeotique>",
    "MyLifeBeLike <https://github.com/MyLifeBeLikeee>",
    "Lauryne <https://github.com/LauryneBTW>",
    "Frog <https://github.com/Frog-Developpement>"
  ],
  "homepage": "https://github.com/Jeotique/devland.js#readme"
}
